title: $:/plugins/Federation/FederationCore/FetchDemo
caption: Fetch Demo

!! Fetching

This is a url you can use for testing: `https://ooktech-tw.gitlab.io/plugins/federationcore/`

Remote Wiki: <$edit-text tiddler='$:/state/TWederation/FetchTiddlers' field='url' class='tc-edit-texteditor'/>

This filter works for testing: `[!is[system]limit[10]]`

Filter: <$edit-text tiddler='$:/state/TWederation/FetchTiddlers' field='filter' class='tc-edit-texteditor'/>

Bundle Name: <$edit-text tiddler='$:/state/TWederation/FetchTiddlers' field='bundle_name' class='tc-edit-texteditor'/>

Bundle Function:
<$radio tiddler='$:/state/TWederation/FetchTiddlers' field='bundle_function' value='bundleTiddlers'> Tiddler Bundle</$radio>
<$radio tiddler='$:/state/TWederation/FetchTiddlers' field='bundle_function' value='JSONBundle'> JSON Bundle</$radio>

<$button>
  Fetch Some Tiddlers
  <$action-sendmessage
    $message='tm-send-request'
    request_type='request_bundle'
    url={{$:/state/TWederation/FetchTiddlers!!url}}
    filter={{$:/state/TWederation/FetchTiddlers!!filter}}
    bundleName={{$:/state/TWederation/FetchTiddlers!!bundle_name}}
    bundleFunction={{$:/state/TWederation/FetchTiddlers!!bundle_function}}
  />
</$button>

This lists the existing bundles that have already been fetched:

<$list
  filter='[tag[Tiddler Bundle]][tag[JSON Bundle]]'
>

</$list>

!! Unbundling

See the [[Bundle Demo|$:/plugins/Federation/FederationCore/BundleDemo]] for
more about bundles.

<$select tiddler='$:/state/TWederation/UnbundleName'>
  <option
    value=''
  >
    No Bundle Selected
  </option>
  <$list
    filter='[tag[Tiddler Bundle]][tag[JSON Bundle]]'
  >
    <option>
      <$view
        field='title'
      />
    </option>
  </$list>
</$select>

<$button>
  Unbundle Tiddlers
  <$action-tiddlerbundle
    $action='unpack'
    $bundle={{$:/state/TWederation/UnbundleName}}
  />
</$button>

Titles in the bundle:

<$list
  filter='[[$:/TiddlerBundleData/]addsuffix{$:/state/TWederation/UnbundleName}]'
>
  <$list
    filter='[list<currentTiddler>]'
  >

  </$list>
</$list>
